{smcl}
{right:Updated time: July 7, 2020}
{* -----------------------------title------------------------------------ *}{...}
{p 0 17 2}
{bf:[W-10] table2} {hline 2} output the results of the table command to Stata interface, Word and LaTeX. The source code can be gained in {browse "https://github.com/Meiting-Wang/table2":github}.


{* -----------------------------Syntax------------------------------------ *}{...}
{title:Syntax}

{p 8 8 2}
{cmd:table2} {varlist} {ifin} {weight} [{it:{help using:using filename}}] [, {it:{help table2##Options:options}}]

{p 4 4 2}
where the subcommands can be :

{synoptset 20}{...}
{synopthdr:subcommand}
{synoptline}
{synopt :{it:{help varlist}}}one or two categorical variables required{p_end}
{synopt :{it:{help weight}}}Can choose one of {bf:fweight} and {bf:aweight}, empty as the default{p_end}
{synopt :{it:{help using}}}Output the result to Word with .rtf file or LaTeX with .tex file{p_end}
{synoptline}


{* -----------------------------Contents------------------------------------ *}{...}
{title:Contents}

{p 4 4 2}
{help table2##Description:Description}{break}
{help table2##Options:Options}{break}
{help table2##Examples:Examples}{break}
{help table2##Author:Author}{break}
{help table2##Also_see:Also see}{break}


{* -----------------------------Description------------------------------------ *}{...}
{marker Description}{title:Description}

{p 4 4 2}
{bf:table2}, based on {help table}, {help tabstat} and {help esttab}, can output the results of the {help table} command to Stata interface, Word and LaTeX, but this command is slightly different from {help table}, and you can explore it yourself. It is worth noting that this command can only be used in version 16 or later.

{p 4 4 2}
You can also append the output result from {bf:table2} to a existed word or LaTeX document,
which is more likely to be generated by {help wmtsum}, {help wmttest}, {help wmtcorr}, {help wmtreg}, {help wmtmat} and {help esttab}.


{* -----------------------------Options------------------------------------ *}{...}
{marker Options}{title:Options}

{synoptset 23 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:For all}
{synopt :{opth c:ontents(strings:string)}}The string can be "n mean(price) sd(price) mean(mpg)", variables in parentheses, statistics outside the parentheses. All possible statistics are {bf:n}, {bf:mean}, {bf:sd}, {bf:min}, {bf:max}, {bf:range}, {bf:variance}, {bf:sum}, {bf:p1}, {bf:p5}, {bf:p10}, {bf:p25}, {bf:p50}, {bf:p75}, {bf:p90}, {bf:p95}, {bf:p99}, {bf:cv}, {bf:skewness}, {bf:kurtosis}. The meaning of these statistics can be viewed in {help tabstat}{p_end}
{synopt :{opth f:ormat(esttab##fmt:fmtlist)}}Set the numeric format of statistics in contents{p_end}
{synopt :{opt row}}Add row totals{p_end}
{synopt :{opt col:umn}}Add column totals{p_end}
{synopt :{opt list:wise}}Use listwise deletion to handle missing values{p_end}
{synopt :{opth ti:tle(strings:string)}}Set the title for the table{p_end}
{synopt :{opt replace}}Replace a file if it already exists{p_end}
{synopt :{opt append}}Append the result to a already existed file{p_end}
{synopt :{opth eql:abels(strings)}}Customize row equation names. {bf:none} means that row equation names are not reported{p_end}
{synopt :{opth varl:abels(strings:matchlist)}}Customize row variable names. {bf:none} means that row variable names are not reported{p_end}
{synopt :{opth coll:abels(strings)}}Customize column names. {bf:none} means that column names are not reported{p_end}
{synopt :{opth varw:idth(numlist:number)}}Customize the width of the first column of the table{p_end}
{synopt :{opth modelw:idth(numlist)}}Customize the width of the second and subsequent columns of the table{p_end}
{synopt :{opt compress}}Compress horizontal spacing for the table{p_end}

{syntab:For LaTeX only}
{synopt :{opth a:lignment(strings:string)}}Format the table columns in LaTeX, but it will not have influence on the Stata interface. Only {bf:math} or {bf:dot} can be included. {bf:math} set the table column format to math center alignment and {bf:dot} set the table column format to decimal point alignment, {bf:math} as the default{p_end}
{synopt :{opth page:(strings:string)}}Set the extra package for the LaTeX. Don't need to care about the package of booktabs, array and dcolumn, because option {bf:alignment} will deal with it automatically{p_end}
{synopt :{opth width:(strings:string)}}Set the width of table in LaTeX. For instance, set the width of the table to the width of the type page by {bf:\textwidth}{p_end}
{synoptline}


{* -----------------------------Examples------------------------------------ *}{...}
{marker Examples}{title:Examples}

{p 4 4 2}Setup{p_end}
{p 8 8 2}. {stata sysuse auto.dta, clear}{p_end}

{p 4 4 2}For all{p_end}
{p 8 8 2}. {stata table2 foreign, c(n)}{p_end}
{p 8 8 2}. {stata table2 foreign, c(n mean(price) sd(price) mean(trunk) sd(trunk))}{p_end}
{p 8 8 2}. {stata table2 foreign, c(n mean(price) sd(price) mean(trunk) sd(trunk)) row}{p_end}
{p 8 8 2}. {stata table2 foreign, c(n mean(price) sd(price) mean(trunk) sd(trunk)) row list}{p_end}

{p 8 8 2}. {stata table2 foreign rep78, c(n)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78, c(n mean(price) sd(price) mean(trunk) sd(trunk))}{p_end}
{p 8 8 2}. {stata table2 foreign rep78, c(n mean(price) sd(price) mean(trunk) sd(trunk)) row}{p_end}
{p 8 8 2}. {stata table2 foreign rep78, c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col}{p_end}
{p 8 8 2}. {stata table2 foreign rep78, c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col list}{p_end}

{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col eql(domestic foreign Total)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col varl(mean(price) price_m sd(price) price_sd mean(trunk) trunk_m sd(trunk) trunk_sd)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col coll("very bad" bad general good "very good" Total)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col compress}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col varw(11)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col compress varw(12) modelw(10)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col compress varw(12) modelw(10 15 20 20 20 20)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 , c(n mean(price) sd(price) mean(trunk) sd(trunk)) row col ti(This is a title)}{p_end}

{p 4 4 2}For Word{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.rtf, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title)}{p_end}

{p 4 4 2}For LaTeX{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.tex, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.tex, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title) a(math)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.tex, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title) a(dot)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.tex, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title) page(amsmath)}{p_end}
{p 8 8 2}. {stata table2 foreign rep78 using Myfile.tex, replace c(n mean(price) sd(price) mean(trunk) sd(trunk)) f(0 2 2 2 2) row col ti(This is a title) width(\textwidth)}{p_end}


{* -----------------------------Author------------------------------------ *}{...}
{marker Author}{title:Author}

{p 4 4 2}
Meiting Wang{break}
Institute for Economic and Social Research, Jinan University{break}
Guangzhou, China{break}
wangmeiting92@gmail.com


{* -----------------------------Also see------------------------------------ *}{...}
{marker Also_see}{title:Also see}

{space 4}{help table}
{space 4}{help tabstat}
{space 4}{help wmtsum}(already installed)  {col 40}{stata github install Meiting-Wang/wmtsum:install wmtsum}(to install)
{space 4}{help wmttest}(already installed) {col 40}{stata github install Meiting-Wang/wmttest:install wmttest}(to install)
{space 4}{help wmtcorr}(already installed) {col 40}{stata github install Meiting-Wang/wmtcorr:install wmtcorr}(to install)
{space 4}{help wmtreg}(already installed)  {col 40}{stata github install Meiting-Wang/wmtreg:install wmtreg}(to install)
{space 4}{help wmtmat}(already installed)  {col 40}{stata github install Meiting-Wang/wmtmat:install wmtmat}(to install)
{space 4}{help esttab}(already installed)  {col 40}{stata ssc install estout:install esttab}(to install)
